<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_16dp" />

        <TextView
            android:id="@+id/upcoming_elecs_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp"
            android:text="@string/upcoming_elecs_title_text"
            android:textColor="@color/black"
            android:textSize="@dimen/tite_text_size_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/upcoming_elecs_list"
            app:layout_constraintEnd_toStartOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="@id/top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_elecs_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/saved_elecs_title"
            app:layout_constraintEnd_toStartOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/upcoming_elecs_title"
            tools:listitem="@layout/list_item_elections">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/saved_elecs_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp"
            android:text="@string/saved_elecs_title_text"
            android:textColor="@color/black"
            android:textSize="@dimen/tite_text_size_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/saved_elecs_list"
            app:layout_constraintEnd_toStartOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/upcoming_elecs_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_elecs_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/bottom"
            app:layout_constraintEnd_toStartOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/saved_elecs_title">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>